<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="hugo是一个轻量级的使用markdown语法的静态博客网站。本文记录了我安装，配置过程中的一些笔记，也包括hugo中可以使用的markdown语法。">
<title>hugo安装、配置、命令与markdown语法</title>

<link rel='canonical' href='https://chenxi-Eumenides.github.io/p/hugo%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4%E4%B8%8Emarkdown%E8%AF%AD%E6%B3%95/'>

<link rel="stylesheet" href="/scss/style.min.ea6874761b78dc61bec6efb0c2c4f8439d3b3997a21b6379f78be9b4926203b1.css"><meta property='og:title' content="hugo安装、配置、命令与markdown语法">
<meta property='og:description' content="hugo是一个轻量级的使用markdown语法的静态博客网站。本文记录了我安装，配置过程中的一些笔记，也包括hugo中可以使用的markdown语法。">
<meta property='og:url' content='https://chenxi-Eumenides.github.io/p/hugo%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4%E4%B8%8Emarkdown%E8%AF%AD%E6%B3%95/'>
<meta property='og:site_name' content='chenxi的个人博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='hugo' /><meta property='article:tag' content='博客' /><meta property='article:tag' content='教程' /><meta property='article:tag' content='笔记' /><meta property='article:tag' content='配置' /><meta property='article:tag' content='markdown' /><meta property='article:published_time' content='2023-04-03T19:03:56&#43;08:00'/><meta property='article:modified_time' content='2025-03-27T16:04:32&#43;08:00'/>
<meta name="twitter:title" content="hugo安装、配置、命令与markdown语法">
<meta name="twitter:description" content="hugo是一个轻量级的使用markdown语法的静态博客网站。本文记录了我安装，配置过程中的一些笔记，也包括hugo中可以使用的markdown语法。">
    <link rel="shortcut icon" href="/web_icon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/user_head_hu_64b31e6bd71e2b48.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🌞</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">chenxi的个人博客</a></h1>
            <h2 class="site-description">我总在看这个世界。美好那么多，回忆那么远。</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                <form action="/search/" class="search-form widget" >
        <p>
            <label>搜索</label>
            <input name="keyword" required placeholder="输入关键词..." />
        
            <button title="搜索">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



            </button>
        </p>
    </form>
            
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#前言">前言</a></li>
    <li><a href="#介绍">介绍</a>
      <ol>
        <li><a href="#官方介绍">官方介绍</a></li>
      </ol>
    </li>
    <li><a href="#安装">安装</a></li>
    <li><a href="#文件树">文件树</a></li>
    <li><a href="#hugo命令">hugo命令</a>
      <ol>
        <li><a href="#build">build</a></li>
        <li><a href="#启动测试服务器">启动测试服务器</a></li>
        <li><a href="#新建文件">新建文件</a></li>
      </ol>
    </li>
    <li><a href="#配置">配置</a>
      <ol>
        <li><a href="#配置文件内容">配置文件内容</a></li>
        <li><a href="#文件头">文件头</a></li>
      </ol>
    </li>
    <li><a href="#markdown语法">markdown语法</a>
      <ol>
        <li><a href="#标题">标题</a></li>
        <li><a href="#换行">换行</a></li>
        <li><a href="#强调">强调</a></li>
        <li><a href="#删除线">*删除线</a></li>
        <li><a href="#引用">引用</a></li>
        <li><a href="#图片">图片</a></li>
        <li><a href="#链接">链接</a></li>
        <li><a href="#网址和邮箱">网址和邮箱</a></li>
        <li><a href="#上下分隔线">上下分隔线</a></li>
        <li><a href="#列表">列表</a></li>
        <li><a href="#定义列表">*定义列表</a></li>
        <li><a href="#任务列表">*任务列表</a></li>
        <li><a href="#围栏代码块">*围栏代码块</a></li>
        <li><a href="#表格">*表格</a></li>
        <li><a href="#转义">转义</a></li>
        <li><a href="#emoji">*Emoji</a></li>
        <li><a href="#数学公式">*数学公式</a></li>
        <li><a href="#特殊代码">特殊代码</a></li>
        <li><a href="#插入quote">插入Quote</a></li>
        <li><a href="#脚注">*脚注</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
            
                <section class="widget tagCloud">
    <div class="widget-icon">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



    </div>
    <h2 class="widget-title section-title">分类</h2>

    <div class="tagCloud-tags">
        
            <a href="/categories/%E8%BD%AF%E4%BB%B6/" class="font_size_8">
                软件
            </a>
        
            <a href="/categories/%E5%BC%80%E5%8F%91/" class="font_size_6">
                开发
            </a>
        
            <a href="/categories/%E6%B8%B8%E6%88%8F/" class="font_size_5">
                游戏
            </a>
        
            <a href="/categories/%E7%8E%A9%E6%9C%BA/" class="font_size_3">
                玩机
            </a>
        
            <a href="/categories/ai/" class="font_size_1">
                AI
            </a>
        
            <a href="/categories/python/" class="font_size_1">
                Python
            </a>
        
            <a href="/categories/%E4%B8%AA%E4%BA%BA/" class="font_size_1">
                个人
            </a>
        
            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="font_size_1">
                笔记
            </a>
        
    </div>
</section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E8%BD%AF%E4%BB%B6/" >
                软件
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/hugo%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4%E4%B8%8Emarkdown%E8%AF%AD%E6%B3%95/">hugo安装、配置、命令与markdown语法</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            hugo是一个轻量级的使用markdown语法的静态博客网站。本文记录了我安装，配置过程中的一些笔记，也包括hugo中可以使用的markdown语法。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2023.04.03</time>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--lastmod">2025.03.27</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 6 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="前言">前言
</h2><p>本文都是从网上找来的，我也是从零开始使用的，不建议完全相信，当你可以试试嘛，对吧。</p>
<h2 id="介绍">介绍
</h2><p>hugo是一个轻量级的使用markdown语法的静态博客网站。我因为不想用nodejs之类的部署，所以没有选用hexo等其他的博客，选择了这个用go写的。我不确定哪个性能好，反正随便用嘛。<br>
如果有其他语言的我有可能转去其他的，毕竟我完全不会go语言。python，rust都可以捏。</p>
<p>目前用下来，我不用关心任何go语言相关的东西，所有的修改都是直接修改markdown，比较省心。</p>
<h3 id="官方介绍">官方介绍
</h3><p>Written in Go, Hugo is an open source static site generator available under the <a class="link" href="https://github.com/gohugoio/hugo/blob/master/LICENSE"  target="_blank" rel="noopener"
    >Apache Licence 2.0.</a> Hugo supports TOML, YAML and JSON data file types, Markdown and HTML content files and uses shortcodes to add rich content. Other notable features are taxonomies, multilingual mode, image processing, custom output formats, HTML/CSS/JS minification and support for Sass SCSS workflows.</p>
<p>Hugo makes use of a variety of open source projects including:</p>
<ul>
<li><a class="link" href="https://github.com/yuin/goldmark"  target="_blank" rel="noopener"
    >https://github.com/yuin/goldmark</a></li>
<li><a class="link" href="https://github.com/alecthomas/chroma"  target="_blank" rel="noopener"
    >https://github.com/alecthomas/chroma</a></li>
<li><a class="link" href="https://github.com/muesli/smartcrop"  target="_blank" rel="noopener"
    >https://github.com/muesli/smartcrop</a></li>
<li><a class="link" href="https://github.com/spf13/cobra"  target="_blank" rel="noopener"
    >https://github.com/spf13/cobra</a></li>
<li><a class="link" href="https://github.com/spf13/viper"  target="_blank" rel="noopener"
    >https://github.com/spf13/viper</a></li>
</ul>
<p>Hugo is ideal for blogs, corporate websites, creative portfolios, online magazines, single page applications or even a website with
thousands of pages.</p>
<p>Hugo is for people who want to hand code their own website without worrying about setting up complicated runtimes, dependencies and
databases.</p>
<p>Websites built with Hugo are extremelly fast, secure and can be deployed anywhere including, AWS, GitHub Pages, Heroku, Netlify and
any other hosting provider.</p>
<p>Learn more and contribute on <a class="link" href="https://github.com/gohugoio"  target="_blank" rel="noopener"
    >GitHub</a>.</p>
<h2 id="安装">安装
</h2><p>没写呢，有空再写吧，反正网上有教程。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">...
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="文件树">文件树
</h2><p>从theme中复制exampleSite内的模板文件到根目录中。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">.
</span></span><span class="line"><span class="cl">├── archetypes     <span class="c1"># 自定义覆盖主题，通常用于hugo new的文件</span>
</span></span><span class="line"><span class="cl">├── assets         <span class="c1"># 自定义覆盖主题静态资源</span>
</span></span><span class="line"><span class="cl">├── layouts        <span class="c1"># 自定义覆盖主题模板文件</span>
</span></span><span class="line"><span class="cl">├── content        <span class="c1"># 内容</span>
</span></span><span class="line"><span class="cl">│   ├── categories <span class="c1"># 归档，自动生成的不用管</span>
</span></span><span class="line"><span class="cl">│   ├── _index.md  <span class="c1"># 不用管</span>
</span></span><span class="line"><span class="cl">│   ├── page       <span class="c1"># 页面，里面每个文件夹都是左侧的选项</span>
</span></span><span class="line"><span class="cl">│   │   ├── about    <span class="c1"># 关于页面</span>
</span></span><span class="line"><span class="cl">│   │   ├── archives <span class="c1"># 归档页面</span>
</span></span><span class="line"><span class="cl">│   │   ├── links    <span class="c1"># 链接页面</span>
</span></span><span class="line"><span class="cl">│   │   └── search   <span class="c1"># 搜索页面</span>
</span></span><span class="line"><span class="cl">│   └── post       <span class="c1"># 文章</span>
</span></span><span class="line"><span class="cl">│       └── &lt;file&gt; <span class="c1"># 每个文件夹都是一篇文章</span>
</span></span><span class="line"><span class="cl">├── public         <span class="c1"># 发布文件夹，里面就是静态文件，可以部署到其他网站</span>
</span></span><span class="line"><span class="cl">├── resources      <span class="c1"># 自动生成文件</span>
</span></span><span class="line"><span class="cl">├── themes         <span class="c1"># 主题文件夹，可被根目录下的文件覆盖</span>
</span></span><span class="line"><span class="cl">└── config.yaml    <span class="c1"># 配置文件</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="hugo命令">hugo命令
</h2><h3 id="build">build
</h3><p>生成的静态文件在public文件夹下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="启动测试服务器">启动测试服务器
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo server -b http://访问地址/ --bind 监听地址
</span></span></code></pre></td></tr></table>
</div>
</div><p>访问地址我设置的自己的局域网ip。</p>
<p>监听地址设置的0.0.0.0，这样可以通过其他设备访问。</p>
<p>端口默认1313。</p>
<p>可以通过<code>--config</code>选项指定使用的<code>config</code>文件。</p>
<h3 id="新建文件">新建文件
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new post/Markdown文件名/index.md
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="配置">配置
</h2><p>配置文件为</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">/config.yaml
</span></span><span class="line"><span class="cl">或
</span></span><span class="line"><span class="cl">/config.toml
</span></span></code></pre></td></tr></table>
</div>
</div><p>文件路径（默认页面）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">./content/post/Markdown文件名/index.md
</span></span></code></pre></td></tr></table>
</div>
</div><p>中文页面</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">./content/post/Markdown文件名/index.zh-cn.md
</span></span></code></pre></td></tr></table>
</div>
</div><p>图片等路径：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">./content/post/Markdown文件名/文件名
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="配置文件内容">配置文件内容
</h3><p>从exampleSite中复制config.yaml到根目录中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="c"># 全局配置</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">baseurl</span><span class="p">:</span><span class="w"> </span><span class="l">http://0.0.0.0:1313  </span><span class="w"> </span><span class="c"># 绑定的url，测试服务器会无视该项。</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">theme</span><span class="p">:</span><span class="w"> </span><span class="l">hugo-theme-stack       </span><span class="w"> </span><span class="c"># 主题，要在themes文件夹中</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l">xxxx                   </span><span class="w"> </span><span class="c"># 默认标题栏</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">enableEmoji</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">              </span><span class="c"># 开启emoji表情支持</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="c"># 语言配置</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">DefaultContentLanguage</span><span class="p">:</span><span class="w"> </span><span class="l">zh-cn </span><span class="w"> </span><span class="c"># 默认语言</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">languageCode</span><span class="p">:</span><span class="w"> </span><span class="l">zh-cn           </span><span class="w"> </span><span class="c"># 不知道有啥用</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">hasCJKLanguage</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">           </span><span class="c"># 启用CJK，有中日韩语的要打开。</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">languages</span><span class="p">:</span><span class="w">                     </span><span class="c"># 若只有一个语言，就不显示切换语言的按钮。</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">zh-cn</span><span class="p">:</span><span class="w">                     </span><span class="c"># 启用的语言</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">languageName</span><span class="p">:</span><span class="w"> </span><span class="l">中文    </span><span class="w"> </span><span class="c"># 语言名字，显示在切换语言中</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l">xxx            </span><span class="w"> </span><span class="c"># 标题</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l">xxx      </span><span class="w"> </span><span class="c"># 描述</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">weight</span><span class="p">:</span><span class="w"> </span><span class="m">1</span><span class="w">              </span><span class="c"># 语言的显示顺序</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="c">#    en:                       # </span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="c">#        languageName: English # 同上</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="c">#        title: xxx</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="c">#        description: xxx</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="c">#        weight: 2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="c"># 外观配置</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">params</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">mainSections</span><span class="p">:</span><span class="w">              </span><span class="c"># 主页显示哪个</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span>- <span class="l">post</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">featuredImageField</span><span class="p">:</span><span class="w"> </span><span class="l">image</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">rssFullContent</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">favicon</span><span class="p">:</span><span class="w"> </span><span class="l">/favicon.ico     </span><span class="w"> </span><span class="c"># 网站图标，位于 /static/favicon.ico</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">footer</span><span class="p">:</span><span class="w">                    </span><span class="c"># 脚标，每个页面的最下方都有这个。</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">since</span><span class="p">:</span><span class="w"> </span><span class="m">2023</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">customText</span><span class="p">:</span><span class="w"> </span><span class="l">XXX</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">dateFormat</span><span class="p">:</span><span class="w">                </span><span class="c"># 时间相关，不要更改。</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">published</span><span class="p">:</span><span class="w"> </span><span class="l">Jan 02, 2006</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">lastUpdated</span><span class="p">:</span><span class="w"> </span><span class="l">Jan 02, 2006 15:04 MST</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">sidebar</span><span class="p">:</span><span class="w">                   </span><span class="c"># 左侧边栏</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">emoji</span><span class="p">:</span><span class="w"> </span><span class="l">🌞             </span><span class="w"> </span><span class="c"># 头像右下角的emoji</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">subtitle</span><span class="p">:</span><span class="w"> </span><span class="l">XXX         </span><span class="w"> </span><span class="c"># 头像下方的描述</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">avatar</span><span class="p">:</span><span class="w">                </span><span class="c"># 头像</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">local</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">src</span><span class="p">:</span><span class="w"> </span><span class="l">img/xxx.jpg  </span><span class="w"> </span><span class="c"># 位于 /assets/img/xxx.jpg</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">article</span><span class="p">:</span><span class="w">                   </span><span class="c"># 文章配置的全局开关</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">math</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">            </span><span class="c"># 全局启用数学公式</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">toc</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">              </span><span class="c"># 不知道</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">readingTime</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">      </span><span class="c"># 全局启用预计阅读时间</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">license</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="l">Licensed under CC BY-NC-SA 4.0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">widgets</span><span class="p">:</span><span class="w">                   </span><span class="c"># 主页右侧组件</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">homepage</span><span class="p">:</span><span class="w">              </span><span class="c"># 调整位置可排序</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span>- <span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">search    </span><span class="w"> </span><span class="c"># 搜索</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span>- <span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">categories</span><span class="w"> </span><span class="c"># 归档</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="nt">params</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                    </span><span class="nt">limit</span><span class="p">:</span><span class="w"> </span><span class="m">10</span><span class="w">  </span><span class="c"># 显示数量</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span>- <span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">tag-cloud </span><span class="w"> </span><span class="c"># 标签云</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="nt">params</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                    </span><span class="nt">limit</span><span class="p">:</span><span class="w"> </span><span class="m">10</span><span class="w">  </span><span class="c"># 显示数量</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>直接在theme的示例里复制config文件是最好的。</p>
<h3 id="文件头">文件头
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">title: &#34;标题&#34;
</span></span><span class="line"><span class="cl">description: &#34;描述&#34;
</span></span><span class="line"><span class="cl">auther: &#34;作者&#34; # 貌似不显示
</span></span><span class="line"><span class="cl">date: &#34;年-月-日T时:分:秒+08:00&#34;
</span></span><span class="line"><span class="cl">categories:
</span></span><span class="line"><span class="cl">    <span class="k">-</span> 分类
</span></span><span class="line"><span class="cl">tags:
</span></span><span class="line"><span class="cl">    <span class="k">-</span> 标签
</span></span><span class="line"><span class="cl">series:
</span></span><span class="line"><span class="cl">    <span class="k">-</span> 系列
</span></span><span class="line"><span class="cl">license: 开源协议
</span></span><span class="line"><span class="cl">image: 头图 # 放在同一个文件夹内，就直接写文件名
</span></span><span class="line"><span class="cl">math: 数学公式 # 好像没啥用
</span></span><span class="line"><span class="cl">hidden: false # 是否隐藏
</span></span><span class="line"><span class="cl">comments: false # 是否开启评论，这个配置文件里开了才有用。
</span></span><span class="line"><span class="cl">draft: false # 是否是草稿
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">links: # 底部链接
</span></span><span class="line"><span class="cl">  <span class="k">-</span> title: 标题
</span></span><span class="line"><span class="cl">    description: 描述
</span></span><span class="line"><span class="cl">    website: url # 链接地址
</span></span><span class="line"><span class="cl">    image: url # 图片地址
</span></span><span class="line"><span class="cl">---
</span></span></code></pre></td></tr></table>
</div>
</div><p>放在文件开头。</p>
<p><em><strong>默认文件模板</strong></em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">/archetypes/default.md
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="markdown语法">markdown语法
</h2><h3 id="标题">标题
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="gh"># H1 (不显示在目录中，建议全文只用一个)
</span></span></span><span class="line"><span class="cl"><span class="gu">## H2
</span></span></span><span class="line"><span class="cl"><span class="gu">### H3
</span></span></span><span class="line"><span class="cl"><span class="gu">#### H4
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="换行">换行
</h3><p>行1<br>
行2</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">文本  
</span></span><span class="line"><span class="cl">后面跟两个空格
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="强调">强调
</h3><p><strong>粗体</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">**粗体**
</span></span></code></pre></td></tr></table>
</div>
</div><p><em>斜体</em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">*斜体*
</span></span></code></pre></td></tr></table>
</div>
</div><p><em><strong>粗体和斜体</strong></em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">***粗体和斜体***
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>重点标注</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="sb">`文本`</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="删除线">*删除线
</h3><p><del>删除线</del></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">~~删除线~~
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="引用">引用
</h3><blockquote>
<p>content  # 后面要有两个空格<br>
content<br>
&hellip;</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="k">&gt; </span><span class="ge">content  # 后面要有两个空格
</span></span></span><span class="line"><span class="cl"><span class="k">&gt; </span><span class="ge">content  
</span></span></span><span class="line"><span class="cl"><span class="k">&gt; </span><span class="ge">...  
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>嵌套引用</p>
<h3 id="图片">图片
</h3><p><img src="/p/hugo%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4%E4%B8%8Emarkdown%E8%AF%AD%E6%B3%95/pic-1.jpg"
	width="1000"
	height="750"
	srcset="/p/hugo%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4%E4%B8%8Emarkdown%E8%AF%AD%E6%B3%95/pic-1_hu_dfbb0c559c3df461.jpg 480w, /p/hugo%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4%E4%B8%8Emarkdown%E8%AF%AD%E6%B3%95/pic-1_hu_212d0718b8e99eaa.jpg 1024w"
	loading="lazy"
	
		alt="图片说明1"
	
	
		class="gallery-image" 
		data-flex-grow="133"
		data-flex-basis="320px"
	
> <img src="/p/hugo%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4%E4%B8%8Emarkdown%E8%AF%AD%E6%B3%95/pic-2.jpg"
	width="667"
	height="1000"
	srcset="/p/hugo%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4%E4%B8%8Emarkdown%E8%AF%AD%E6%B3%95/pic-2_hu_7b8a06820e6d5c.jpg 480w, /p/hugo%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4%E4%B8%8Emarkdown%E8%AF%AD%E6%B3%95/pic-2_hu_a347f10e565b40ff.jpg 1024w"
	loading="lazy"
	
		alt="图片说明2"
	
	
		class="gallery-image" 
		data-flex-grow="66"
		data-flex-basis="160px"
	
>
<img src="/p/hugo%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4%E4%B8%8Emarkdown%E8%AF%AD%E6%B3%95/pic-3.jpg"
	width="1000"
	height="667"
	srcset="/p/hugo%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4%E4%B8%8Emarkdown%E8%AF%AD%E6%B3%95/pic-3_hu_258fc4da0cfc7de9.jpg 480w, /p/hugo%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4%E4%B8%8Emarkdown%E8%AF%AD%E6%B3%95/pic-3_hu_d415bcea096fe061.jpg 1024w"
	loading="lazy"
	
		alt="图片说明3"
	
	
		class="gallery-image" 
		data-flex-grow="149"
		data-flex-basis="359px"
	
> <img src="/p/hugo%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4%E4%B8%8Emarkdown%E8%AF%AD%E6%B3%95/pic-4.jpg"
	width="667"
	height="1000"
	srcset="/p/hugo%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4%E4%B8%8Emarkdown%E8%AF%AD%E6%B3%95/pic-4_hu_41819e288bf4a8c0.jpg 480w, /p/hugo%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4%E4%B8%8Emarkdown%E8%AF%AD%E6%B3%95/pic-4_hu_1277885c87f69490.jpg 1024w"
	loading="lazy"
	
		alt="图片说明4"
	
	
		class="gallery-image" 
		data-flex-grow="66"
		data-flex-basis="160px"
	
></p>
<p><img src="/p/hugo%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4%E4%B8%8Emarkdown%E8%AF%AD%E6%B3%95/avatar-1.jpg"
	width="1080"
	height="1080"
	srcset="/p/hugo%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4%E4%B8%8Emarkdown%E8%AF%AD%E6%B3%95/avatar-1_hu_ea76db836423cc94.jpg 480w, /p/hugo%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4%E4%B8%8Emarkdown%E8%AF%AD%E6%B3%95/avatar-1_hu_96d656fe8c2f833c.jpg 1024w"
	loading="lazy"
	
		alt="图片说明1"
	
	
		class="gallery-image" 
		data-flex-grow="100"
		data-flex-basis="240px"
	
> <img src="/p/hugo%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4%E4%B8%8Emarkdown%E8%AF%AD%E6%B3%95/avatar-2.jpg"
	width="1080"
	height="1080"
	srcset="/p/hugo%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4%E4%B8%8Emarkdown%E8%AF%AD%E6%B3%95/avatar-2_hu_463510f009e8baeb.jpg 480w, /p/hugo%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4%E4%B8%8Emarkdown%E8%AF%AD%E6%B3%95/avatar-2_hu_18c7e4ab3cca9fa5.jpg 1024w"
	loading="lazy"
	
		alt="图片说明2"
	
	
		class="gallery-image" 
		data-flex-grow="100"
		data-flex-basis="240px"
	
></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">![<span class="nt">图片说明1</span>](<span class="na">图片路径，放在md文件的同级文件夹中最好</span>)
</span></span><span class="line"><span class="cl">![<span class="nt">图片说明2</span>](<span class="na">图片路径</span>) # 不空行则图片在同一行，空一行则图片另起一行
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">![<span class="nt">图片说明3</span>](<span class="na">图片路径</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>一些常用<a class="link" href="https://www.aigei.com/set/gedapingtaipinpaitub.html"  target="_blank" rel="noopener"
    >LOGO</a></p>
<h3 id="链接">链接
</h3><p><a class="link" href="http://blog.chenxi-eumenides.top:81/"  title="悬浮文字"
     target="_blank" rel="noopener"
    >链接</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">[<span class="nt">链接内容</span>](<span class="na">链接 &#34;悬浮文字&#34;</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>引用类型链接<br>
能使文本更紧凑，把较长的链接放在统一的不相关的地方，如段落后或者文章结尾。</p>
<p>一行<a class="link" href="http://blog.chenxi-eumenides.top:81/%3e"  title="出处"
     target="_blank" rel="noopener"
    >文本</a>字符</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">第一部分
</span></span><span class="line"><span class="cl">[文本][label]
</span></span><span class="line"><span class="cl">第二部分，放在哪都行
</span></span><span class="line"><span class="cl">[label]: http://blog.chenxi-eumenides.top:81/&gt; &#34;出处&#34;
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="网址和邮箱">网址和邮箱
</h3><p><a class="link" href="mailto:chenxi@test.com" >chenxi@test.com</a><br>
<a class="link" href="http://blog.chenxi-eumenides.top:81/"  target="_blank" rel="noopener"
    >http://blog.chenxi-eumenides.top:81/</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">&lt;chenxi<span class="ni">@test</span>.com&gt;
</span></span><span class="line"><span class="cl">&lt;http://blog.chenxi-eumenides.top:81/&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="上下分隔线">上下分隔线
</h3><hr>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">***
</span></span><span class="line"><span class="cl">或者
</span></span><span class="line"><span class="cl">---
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="列表">列表
</h3><p>有序列表</p>
<ol>
<li>one</li>
<li>two</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl"><span class="k">1.</span> one
</span></span><span class="line"><span class="cl"><span class="k">2.</span> two
</span></span></code></pre></td></tr></table>
</div>
</div><p>无序列表</p>
<ul>
<li>one</li>
<li>two</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl"><span class="k">-</span> one
</span></span><span class="line"><span class="cl"><span class="k">-</span> two
</span></span></code></pre></td></tr></table>
</div>
</div><p>嵌套则增加4个空格/制表符</p>
<h3 id="定义列表">*定义列表
</h3><dl>
<dt>术语</dt>
<dd>描述1</dd>
<dd>描述2</dd>
</dl>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">术语
</span></span><span class="line"><span class="cl">: 描述1
</span></span><span class="line"><span class="cl">: 描述2
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="任务列表">*任务列表
</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 勾选</li>
<li><input disabled="" type="checkbox"> 没勾选</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl"><span class="k">- [x]</span> 勾选
</span></span><span class="line"><span class="cl"><span class="k">- [ ]</span> 没勾选
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="围栏代码块">*围栏代码块
</h3><p>```编程语言名<br>
这段文字就是在围栏代码块中。<br>
```</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">这段文字就是在围栏代码块中。
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="表格">*表格
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>Tables</th>
          <th style="text-align: center">Are</th>
          <th style="text-align: right">Cool</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>col 1 is</td>
          <td style="text-align: center">left-aligned</td>
          <td style="text-align: right">$1600</td>
      </tr>
      <tr>
          <td>col 2 is</td>
          <td style="text-align: center">centered</td>
          <td style="text-align: right">$12</td>
      </tr>
      <tr>
          <td>col 3 is</td>
          <td style="text-align: center">right-aligned</td>
          <td style="text-align: right">$1</td>
      </tr>
  </tbody>
</table></div>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">| Tables |  Are  | Cool |
</span></span><span class="line"><span class="cl">| ------ | :---: | ---: |# - 三个及三个以上
</span></span><span class="line"><span class="cl">| col 1 is |  left-aligned | $1600 |
</span></span><span class="line"><span class="cl">| col 2 is |    centered   |   $12 |
</span></span><span class="line"><span class="cl">| col 3 is | right-aligned |    $1 |
</span></span></code></pre></td></tr></table>
</div>
</div><p>两边冒号为居中<br>
右边冒号为居右<br>
左边冒号为居左</p>
<h3 id="转义">转义
</h3><p>*不斜体*</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">\*不斜体\*
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="emoji">*Emoji
</h3><p>&#x1f648; 😈</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">:see_no_evil: 😈
</span></span></code></pre></td></tr></table>
</div>
</div><p>可以用<a class="link" href="http://www.emoji-cheat-sheet.com/"  target="_blank" rel="noopener"
    >Emoji cheat sheet</a>网站中的shortcode插入emoji表情，或者直接输入emoji表情。</p>
<h3 id="数学公式">*数学公式
</h3><p>$$
\varphi = 1+\frac{1} {1+\frac{1} {1+\frac{1} {1+\cdots} } }
$$</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">$$
</span></span><span class="line"><span class="cl">\varphi = 1+\frac{1} {1+\frac{1} {1+\frac{1} {1+\cdots} } }
</span></span><span class="line"><span class="cl">$$
</span></span></code></pre></td></tr></table>
</div>
</div><p>全局启用：在<code>config.yaml</code>中修改<code>params.article.math</code>为<code>true</code>。</p>
<p>单文件启用：在文件头中修改<code>math</code>为<code>true</code>。</p>
<h3 id="特殊代码">特殊代码
</h3><p>hugo 提供了几种<a class="link" href="https://gohugo.io/content-management/shortcodes/#use-hugo-s-built-in-shortcodes"  target="_blank" rel="noopener"
    >短代码</a>来插入内容。</p>
<p>以及具有隐私配置和一组简单捷径的<a class="link" href="https://gohugo.io/about/hugo-and-gdpr/"  target="_blank" rel="noopener"
    >长代码</a>，支持各种社交的静态和非JS版本.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">{ {&lt; CODE_NAME ARGS &gt;}}
</span></span><span class="line"><span class="cl"><span class="gh"># 我不知道为什么hugo一定要把代码块内部的短代码
</span></span></span><span class="line"><span class="cl"><span class="gh"># 渲染出来，导致我构建时一直出问题。所以我在两
</span></span></span><span class="line"><span class="cl"><span class="gh"># 个{中间加了一个空格，使用时请删除这个空格。
</span></span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh"># 二维码
</span></span></span><span class="line"><span class="cl">{ {&lt; qr text=&#34;CONTENT&#34; /&gt;}}
</span></span><span class="line"><span class="cl"><span class="gh"># e.t. text=&#34;blog.chenxi-eumenides.top:81&#34;
</span></span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh"># 本地、远程视频文件
</span></span></span><span class="line"><span class="cl">{ {&lt; video src=VIDEO_URL autoplay=&#34;true&#34; poster=COVER_URL &gt;}}
</span></span><span class="line"><span class="cl"><span class="gh"># video file
</span></span></span><span class="line"><span class="cl"><span class="gh"># src=&#34;VIDEO_URL&#34; autoplay=&#34;true&#34; poster=&#34;COVER_URL&#34;
</span></span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh"># B站视频
</span></span></span><span class="line"><span class="cl">{ {&lt; bilibili VIDEO_ID PART_NUMBER &gt;}}
</span></span><span class="line"><span class="cl"><span class="gh"># https://www.bilibili.com/video/VIDEO_ID?p=PART_NUMBER
</span></span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh"># 腾讯视频
</span></span></span><span class="line"><span class="cl">{ {&lt; tencent VIDEO_ID &gt;}}
</span></span><span class="line"><span class="cl"># 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh"># 油管视频
</span></span></span><span class="line"><span class="cl">{ {&lt; youtube VIDEO_ID &gt;}}
</span></span><span class="line"><span class="cl"><span class="gh"># https://www.youtube.com/watch?v=VIDEO_ID
</span></span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh"># Vimeo视频
</span></span></span><span class="line"><span class="cl">{ {&lt; vimeo_simple VIDEO_ID &gt;}}
</span></span><span class="line"><span class="cl"># 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh"># X推文
</span></span></span><span class="line"><span class="cl">{ {&lt; x user=&#34;USER_NAME&#34; id=&#34;POST_ID&#34; &gt;}}
</span></span><span class="line"><span class="cl"># 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh"># Gitlab代码片段
</span></span></span><span class="line"><span class="cl">{ {&lt; gitlab CODE_ID &gt;}}
</span></span><span class="line"><span class="cl"># 
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="插入quote">插入Quote
</h3><p>Stack adds a <code>quote</code> shortcode.  For example:</p>
<blockquote>
    <p>Content</p><span class="cite"><span>― </span><span>A famous person, </span><a href="https://en.wikipedia.org/wiki/Book"><cite>The book they wrote</cite></a></span></blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl"><blockquote>
    <p>Content</p><span class="cite"><span>― </span><span>A famous person, </span><a href="https://en.wikipedia.org/wiki/Book"><cite>The book they wrote</cite></a></span></blockquote>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="脚注">*脚注
</h3><p>一行文字<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。前方有文本就会变成上标。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">[^label]label是什么不会影响显示的数字，只是用来标记。
</span></span><span class="line"><span class="cl">[^label]: 脚注内容
</span></span></code></pre></td></tr></table>
</div>
</div><div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>脚注内容，自动放置在文章末尾&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">Hugo</a>
        
            <a href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
        
            <a href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
        
            <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
        
            <a href="/tags/%E9%85%8D%E7%BD%AE/">配置</a>
        
            <a href="/tags/markdown/">Markdown</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 2025.03.27 16:04 CST
        </span>
    </section></footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/powershell%E7%9A%84%E9%85%8D%E7%BD%AE%E8%84%9A%E6%9C%AC%E7%94%A8%E6%B3%95/">
        
        

        <div class="article-details">
            <h2 class="article-title">Powershell的配置、脚本用法</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/ranger%E9%85%8D%E7%BD%AE%E5%8F%8A%E4%BD%BF%E7%94%A8/">
        
        

        <div class="article-details">
            <h2 class="article-title">Ranger配置及使用</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/oh-my-zsh%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE/">
        
        

        <div class="article-details">
            <h2 class="article-title">oh-my-zsh安装及配置</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/v2ray%E7%BD%91%E7%BB%9C/">
        
        

        <div class="article-details">
            <h2 class="article-title">v2ray网络</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E7%B3%BB%E7%BB%9F%E5%85%A8%E7%9B%98%E8%BF%81%E7%A7%BB/">
        
        

        <div class="article-details">
            <h2 class="article-title">系统全盘迁移</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2023 - 
        
        2026 chenxi的个人博客
    </section>
    
    <section class="powerby">
        
            记录我所经历的。 <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
